<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_by_popular"
        android:title="@string/popular_sort"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/sort_by_toprated"
        android:title="@string/toprated_sort"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/sort_by_favorites"
        android:title="@string/show_favroites"
        app:showAsAction="never"
        android:orderInCategory="3"/>
</menu>